https://github.com/parke2023059/Wunderbar-Company    ---- Git Repo
https://trello.com/b/7Cjugucb/wunderbar-company    ----Trello






--Stuff We Need--
Monitors--
https://www.amazon.com/Elecrow-Capacitive-interface-Supports-Raspberry/dp/B07FDYXPT7/ref=sr_1_3?crid=TGBPPQAWUPON&keywords=raspberry%2Bpi%2B5%2Binch%2Bscreen&qid=1650460210&sprefix=raspberry%2Bpi%2B5%2Binch%2Bscreen%2Caps%2C124&sr=8-3&th=1
https://www.amazon.com/Touchscreen-Raspberry-Compatible-Raspbian-RetroPie/dp/B091FYFNV8/ref=sr_1_4?crid=TGBPPQAWUPON&keywords=raspberry%2Bpi%2B5%2Binch%2Bscreen&qid=1650460230&sprefix=raspberry%2Bpi%2B5%2Binch%2Bscreen%2Caps%2C124&sr=8-4&th=1


Thumbsticks--
https://www.amazon.com/Magic-shell-Joystick-Expansion-Keyboard/dp/B07QQXWBCF/ref=sr_1_11?crid=158CEDWEATCZN&keywords=analog+joystick+board%27&qid=1650460432&sprefix=analog+joystick+board%2Caps%2C53&sr=8-11



lithium ion batteries
pouch battery
buck boost converter
lithium ion battery charging circut



